[wheel]
universal = 1

[extract_messages]
add_comments = TRANSLATORS
charset = utf-8
copyright_holder = Canonical Ltd.
msgid_bugs_address = me@zygoon.pl
output_file = po/guacamole.pot
input_dirs = guacamole, i18n-argparse
no_location = 1

[compile_catalog]
directory = po/
domain = guacamole
statistics = 1
